<html>
<body>
<h3>Table of Contents</h3>
<ul>
	<li><a href="about_ellipsearc.htm" target="view_frame">About EllipseArc</a></li>
	<li><a href="ellipsearc_usage.htm" target="view_frame">Usage</a>
		<ul>
			<li><a href="ellipsearc_usage.htm#ellipsearc_usage" target="view_frame">Calling methods</a></li>
			<li><a href="ellipsearc_usage.htm#ellipsearc_arguments" target="view_frame">Arguments</a></li>
			<li><a href="ellipsearc_usage.htm#ellipsearc_shapes" target="view_frame">Base Shapes</a>
				<ul>
					<li><a href="ellipsearc_usage.htm#arc" target="view_frame">arc</a></li>
					<li><a href="ellipsearc_usage.htm#arcchord" target="view_frame">arcchord</a></li>
					<li><a href="ellipsearc_usage.htm#arcsegment" target="view_frame">arcsegment</a></li>
					<li><a href="ellipsearc_usage.htm#arctruechord" target="view_frame">arctruechord</a></li>
					<li><a href="ellipsearc_usage.htm#circle" target="view_frame">circle</a></li>
					<li><a href="ellipsearc_usage.htm#ellipse" target="view_frame">ellipse</a></li>
				</ul>
			</li>
			<li><a href="ellipsearc_usage.htm#ellipsearc_modifiers" target="view_frame">Modifiers</a>
				<ul>
					<li><a href="ellipsearc_usage.htm#comp" target="view_frame">comp</a></li>
					<li><a href="ellipsearc_usage.htm#fliph" target="view_frame">fliph</a></li>
					<li><a href="ellipsearc_usage.htm#flipv" target="view_frame">flipv</a></li>
					<li><a href="ellipsearc_usage.htm#smooth" target="view_frame">smooth</a></li>
					<li><a href="ellipsearc_usage.htm#trim" target="view_frame">trim</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li><a href="ellipsearc_samples.htm" target="view_frame">Samples</a>
		<ul>
			<li><a href="ellipsearc_samples.htm#sample_shapes" target="view_frame">Sample shapes</a></li>
			<li><a href="ellipsearc_samples.htm#rotations_of_an_arc" target="view_frame">Rotations of an arc</a></li>
			<li><a href="ellipsearc_samples.htm#large_ellipses" target="view_frame">Large ellipses</a></li>
			<li><a href="ellipsearc_samples.htm#moon_crescents" target="view_frame">Moon crescents</a></li>
		</ul>
	</li>
	<li><a href="megatest_samples.htm" target="view_frame">Megatest Samples</a>
		<ul>
			<li><a href="megatest_samples.htm#megatest_intro" target="view_frame">Megatest Intro</a></li>
			<li><a href="megatest_samples.htm#megatest_usage" target="view_frame">Usage</a></li>
			<li><a href="megatest_samples.htm#megatest_arguments" target="view_frame">Arguments</a></li>
			<li><a href="megatest_samples.htm#megatest_examples" target="view_frame">Examples</a>
				<ul>
					<li><a href="megatest_samples.htm#megatest_50_modifier_samples" target="view_frame">Modifier samples</a></li>
					<li><a href="megatest_samples.htm#megatest_42_grid_tests" target="view_frame">Grid tests</a></li>
					<li><a href="megatest_samples.htm#megatest_43b_grid_tests" target="view_frame">More grid tests</a></li>
					<li><a href="megatest_samples.htm#megatest_40_weird_tchord_tests" target="view_frame">Weird tchord tests</a></li>
					<li><a href="megatest_samples.htm#megatest_38c_general_shapes" target="view_frame">General shapes</a></li>
					<li><a href="megatest_samples.htm#megatest_27_testing_different_arc_shapes_300x250_thick10__70" target="view_frame">Testing different arc shapes and thicknesses</a></li>
					<li><a href="megatest_samples.htm#megatest_29_tchords_40x40_thick10" target="view_frame">Small tchords</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</body>
</html>
